# TIF

./: GYMISFAMILY.sln  Resultados-Depurar.txt
PruebaProyecto2/: GYMISFAMILY.csproj  Program.cs
PruebaProyecto2/Controllers/: AccountController.cs  AdminController.cs  ArticuloController.cs  BlogController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs  MembresiasController.cs  ProductosGymController.cs  RFIDController.cs  SociosController.cs  VentasController.cs
PruebaProyecto2/Extensions/: ErrorViewModel.cs
PruebaProyecto2/Migrations/: 20250412221101_v15.Designer.cs  20250412221101_v15.cs  ApplicationDbContextModelSnapshot.cs
PruebaProyecto2/Models/BaseDeDatos/: Acceso.cs  ApplicationUser.cs  ApplicationUserTienda.cs  Caja.cs  DetallesVenta.cs  Gasto.cs  MembresiaUsuario.cs  Productos.cs  TipoMembresia.cs  Venta.cs
PruebaProyecto2/Models/DTOs/: ClienteEditDTO.cs  ErrorDetails.cs  LoginDTO.cs  ProductoVentaDTO.cs  RegistroDTO.cs  RegistroTDTO.cs
PruebaProyecto2/Properties/: launchSettings.json
PruebaProyecto2/Properties/PublishProfiles/: FolderProfile.pubxml
PruebaProyecto2/Services/: ActualizarEstadosMembresiasService.cs  ApplicationDbContext.cs  DatabaseInitializer.cs  IMembresiaRepository.cs  MembresiaRepository.cs
PruebaProyecto2/Views/: _ViewImports.cshtml
PruebaProyecto2/Views/Account/: RegistroT.cshtml
PruebaProyecto2/Views/Admin/: Clientes.cshtml  Edit.cshtml  Index.cshtml  ObtenerAccesos.cshtml  PagoMembresia.cshtml  Registro.cshtml  RegistroRFID.cshtml
PruebaProyecto2/Views/Articulo/: a1Muscular.cshtml  a1Nutricion.cshtml  a1Tips.cshtml  a2Muscular.cshtml  a2Nutricion.cshtml  a2Tips.cshtml  a3Muscular.cshtml  a3Nutricion.cshtml  a3Tips.cshtml
PruebaProyecto2/Views/Blog/: Calculator.cshtml  Index.cshtml  Nutricion.cshtml  Rutina.cshtml  RutinaAdaptacion.cshtml  RutinaAvanzada.cshtml  RutinaBasica.cshtml  RutinaIntermedia.cshtml  Tip.cshtml
PruebaProyecto2/Views/Home/: AccessDenied.cshtml  AvisodePrivacidad.cshtml  Index.cshtml  InicioSesion.cshtml  NuestraMision.cshtml  TerminosCondiciones.cshtml
PruebaProyecto2/Views/Membresias/: Edit.cshtml  Index.cshtml  create.cshtml
PruebaProyecto2/Views/ProductosGym/: Crear.cshtml  Index.cshtml
PruebaProyecto2/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
PruebaProyecto2/Views/Socios/: RegistroRFIDSocio.cshtml
PruebaProyecto2/Views/Ventas/: Crear.cshtml  Detalle.cshtml  Index.cshtml  VentasDeHoy.cshtml
PruebaProyecto2/wwwroot/: RFID.txt
PruebaProyecto2/wwwroot/css/: BlogIndex.css  CalculatorIMC.css  article.css  card.css  clases.css  cookie.css  footer1.css  heronav.css  infocard.css  page-blog.css  quiensomos.css  registroC.css  site - Copia.css  style.css  stylehome.cs
PruebaProyecto2/wwwroot/js/: script.js
